{
  "name": "node",
  "type": "module",
  "version": "1.0.0",
  "main": "submit_transaction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mysten/sui.js": "^0.54.1"
  }
}
